PCC_SAMBAAPI_DB_PASSWORD=RANDOMIZE_THIS
PCC_SAMBA_DATA=DATA_PATH_HERE
PCC_SAMBA_HOSTNAME=HOSTNAME
PCC_SAMBA_ROLE_GROUPS=srvadmin club_member club_officer share_manager plugin_manager
PCC_SAMBAAPI_TOKEN_INTROSPECT_URL="http://pccs1.tama-st-h.local/keycloak/realms/pcc/protocol/openid-connect/token/introspect"
PCC_SAMBAAPI_TOKEN_INTROSPECT_AUTH="Basic BASE64_WITH_CLIENT_ID_AND_SECRET"
PCC_SAMBAAPI_TOKEN_REALM=pcc
PCC_SAMBAAPI_TOKEN_CLIENT=samba
PCC_SAMBAAPI_HOMES_FILEPATH=/data/homes/